# Rs-Android-Task-4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/by/agd/rsandroidtask4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/agd/rsandroidtask4/: MainActivity.kt
app/src/main/java/by/agd/rsandroidtask4/adapter/: CarListAdapter.kt  CarViewHolder.kt  DataBindingArrayAdapter.kt  DropDownImageListAdapter.kt  DropDownListAdapter.kt
app/src/main/java/by/agd/rsandroidtask4/adapter/base/: DataBindingDropDownListAdapter.kt  FilteredBaseDropDownListAdapter.kt  ImageListAdapter.kt
app/src/main/java/by/agd/rsandroidtask4/adapter/car/: CarListAdapter.kt  CarRecyclerViewSelection.kt  CarViewHolder.kt
app/src/main/java/by/agd/rsandroidtask4/binding/: DropDownViewBinding.kt  ImageListItem.kt  ViewBinding.kt  ViewBindingConverter.kt
app/src/main/java/by/agd/rsandroidtask4/database/: AppDatabase.kt  CarContract.kt
app/src/main/java/by/agd/rsandroidtask4/model/: Car.kt
app/src/main/java/by/agd/rsandroidtask4/repository/: BaseCarRepository.kt  CarOpenHelperRepository.kt
app/src/main/java/by/agd/rsandroidtask4/view/addcar/: AddCarFragment.kt  AddCarViewModel.kt  AddCarViewModelFactory.kt  OnAddCarClickListener.kt
app/src/main/java/by/agd/rsandroidtask4/view/carlist/: CarListFragment.kt  CarListViewModel.kt  CarListViewModelFactory.kt
app/src/main/java/by/agd/rsandroidtask4/view/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_add_car.xml  logo_acura.xml  logo_buick.xml  logo_cadillac.xml  logo_holden.xml  logo_honda.xml  logo_infiniti.xml  logo_lexus.xml  logo_mazda.xml  logo_mercury.xml  logo_mini.xml  logo_mitsubishi.xml  logo_pontiac.xml  logo_porsche.xml  logo_subaru.xml  logo_tesla.xml  logo_volvo.xml
app/src/main/res/layout/: activity_main.xml  car_details.xml  fragment_add_car.xml  fragment_car_list.xml  image_list_item.xml  item_car.xml  list_image_item.xml  list_item.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  car.xml  colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/by/agd/rsandroidtask4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
