<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="sorting_category"
        android:title="Sorting">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_sorting_enabled_key"
            android:title="@string/pref_sorting_enabled_title" />
        <ListPreference
            android:defaultValue="@string/entry_value_sorting_field_car_maker"
            android:dependency="@string/pref_sorting_enabled_key"
            android:entries="@array/pref_sorting_entries"
            android:entryValues="@array/pref_sorting_entry_values"
            android:key="@string/pref_sorting_field_key"
            android:title="@string/pref_sorting_field_title" />
        <ListPreference
            android:defaultValue="@string/entry_sorting_order_asc"
            android:dependency="@string/pref_sorting_enabled_key"
            android:entries="@array/pref_sorting_order_entries"
            android:entryValues="@array/pref_sorting_order_entries"
            android:key="@string/pref_sorting_order_key"
            android:title="@string/pref_sorting_order_title" />
    </PreferenceCategory>

</PreferenceScreen>